<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2005-09-09 17:54:59 +0200</string>
	<key>Creator</key>
	<string>Alfredo Javier Gonel Crespo</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{253.333, 646}, {54, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Sept.\
2005}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 376}, {469, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Implementaci\'97n en C-PARMACS del Benc TPC-C y del SGBD Conc.}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258, 173.167}, {41.3333, 428}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 641.333}, {66.6666, 61.3334}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.333, 16}, {138, 751}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCA0IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKARjfbdcQwWXfIVAADG0BO0KZW5kc3RyZWFtCmVuZG9i
			ago0IDAgb2JqCjIzCmVuZG9iagoxIDAgb2JqCjw8IC9UeXBlIC9Q
			YWdlIC9QYXJlbnQgNyAwIFIgL1Jlc291cmNlcyAzIDAgUiAvQ29u
			dGVudHMgMiAwIFIgL01lZGlhQm94ClswIDAgNTk2IDg0Ml0gL0Ny
			b3BCb3ggWzI4MSAzMSA0MTkgNzgyXSA+PgplbmRvYmoKMyAwIG9i
			ago8PCAvUHJvY1NldCBbIC9QREYgXSAvWE9iamVjdCA8PCAvRm0x
			IDUgMCBSID4+ID4+CmVuZG9iago1IDAgb2JqCjw8IC9MZW5ndGgg
			OCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0Zvcm0gL0Zv
			cm1UeXBlIDEgL0JCb3ggWzAgMCA1OTYgODQyXQovUmVzb3VyY2Vz
			IDYgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
			2pVYTW/cNhC981fwaBcNw88Z8pgYzaFogRZ20UsurpMiLey0/miD
			/vs+ktKKkihp4wW80u7jE2f4hvO4j/Jn+ShfXz0befcsdXk938m3
			N9LYcoO3aFWQUXvFQd48yNfvjMLn8uZ3efHDpbz5s0BFhSYVNf5c
			g7/46wSqfImVySBqQQ8LJoOvPEBmj8kYo3gJkksmE9egD0smSyrP
			ybagj0sm55RbguSSyes16H7J5FnREnS7ZApepe3HDUxk1qAfl0yU
			lF0uyyo6JhWWoIclU3RlhTcWeGBKpqywb0FPS6YUywLPQH8smKwO
			Ze38Ok/f3cxVao1b5wkgjU/EF+gVvOUFeRe9X10Per++QgmYyiNf
			aWUJzxvf7x6kA3vwEhfJCVzc5wvJZPOz7svXp5tP8u03KKl+ITmT
			UEnso8pzFNMccw06F5UNgKXMZDn/NyH/f/oof5Wf+0Xq85iSrHI1
			kjh7KlZ7KtZBFXWIPA3xqNloAg2jRKONJTSwChQiNQ+4eJ4FQTRG
			YFQQ585/egJRd/IbuTI8Jsqpr3mOaAgWSXqzkSSsWfCnERfvraWM
			FL0cWeaJfKiONkH4AtlZTVqck5z1jGeZyWqXX4SR3xfFf6XQLeqD
			OD8LN9EPN+JeXoO8l1c9SPRVfdM5fGltUivx/VKy1cd7NBTNpmTr
			c4mmjwuIjkKqxXO7B0wKMkWpTjtBH0hemQwU0ya9AYyKGPBx8e0m
			Vlh2ykRifxgPGmvyIaRmO54DxQDEfhpdtM3u1yVE21HsdNwMW4y4
			oOyI+7DDB92lmCisJyjmQIuuEFESRwl3Nip3Ar5sa8Kh1WJTpeN8
			182AiYsqXnZw3kEVrOu6/LMDDE55yCIdqSLXerIppabO+0DUEcUY
			q8728sMW2gGwxn2xh8x7cTJRHIkikvJkuE7ytx1gImWtpjrJp22g
			11b56DZVO8JgzhwHMoXv3x2gzVsQVNFYgA0g2nu0zh7F7KEeFGBy
			Rwr30ATAXLO4s4IemjDJUmX8dg+IhqSJ3dFSe1gGm4FNF+0DGdtj
			Sq4y7qWHgyIDmR9VoY9amQwUR0sIPw+fPpTM3hzh6WOKFI6iDtCO
			y8DC+PcO0KASAns+UmOAvfcwk0dyDHAKsGquLvXdDtChDrRPdCTH
			AKfPJmkSB9kJsFhkzCCeHZWhF6BktK9zfH/ZGN0+ntZ+d9XhxazD
			B7RmgpiHHh+n29rl9wyCyAaBvZsMwnBzPLR4C+xE40hRr+vAYoys
			yaGwKRGRPt/+isYhjSTcsb8/9Z2dw1nF2dOoRm5rKGUTiKPW9IDx
			7LPyiwGskUk00P82TDVcgEtMLWvXfwuX0+L1LMJByWuviJX1Zg59
			maBt0rJfoYDz8Sqs0bSWXwCGpWE1Xxhxlq8fGHrrMvlX8XjeIQF+
			EW+s7ZLqXT/AfMJxJmdYtz1mvRLoGuhD/oQr5k0MJ81Vht0JJ9sT
			6Wq22eZTROGJ5peHjgqCAaoiGxF0WasUWvDuFCxLBJYvM/SqnUFz
			dGQ0hZha5O2GuL2KbG1soU+XohsWdgAfkp9D+xnI3Qu7bkXuHUPJ
			YZeE7zqDFAD2BE+zimojVVyOPw16kuf/b1/kwwplbmRzdHJlYW0K
			ZW5kb2JqCjggMCBvYmoKMTE5OQplbmRvYmoKNiAwIG9iago8PCAv
			UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
			Q3MxIDkgMCBSID4+IC9Gb250IDw8IC9GMi4wCjExIDAgUiAvRjEu
			MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5n
			dGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
			aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp42n2ST0gUURzH
			v7MlQqwFZSZS8E62B1cG7WAdjN31b8q2rGumCLLOvtkdnZ2d3sxu
			JR5CiC5B1jG6WNFJOoYHDx0CDxGCYl0i6CgZBIKXkO03M7vuiNqD
			N+8zv/+/33tAXShtmnqAAXnDFsn+KLs7PsHqN1CHBgRBK61YZiSR
			GHaZbHFk7X2F5Jyb4eP1/10NghICElWAxqzH1xye9njA4fu2aRNP
			Oqzk0hlik7hNpJIx4lfEZ7M+nvZxhlsK8TLxTcUUFCeQIh4oKVkn
			5g6xbGQ0g+SXibsylpInJt/AU2cWXpn2ENB9BTj1uSabsIDld8Cl
			1pos1AxcHANWOmuy3aQ7H6lp3VI7O1yRFIwCdT/K5d1WoP4FsP+8
			XP77ulzef0M5vgMfdaUoSpUZSdIXwOvDXY393OBCU5hzXwlRUDWd
			+0Z6vNrr14tH9SWrdBJ7M3FXF7BE9zB2Bhh6DLz8CVx9D1z4ACQa
			gNR1BB6hum3+wM0TK5gPhZbN2axDljtY2Dk6WYReCGexQt4s2lyw
			QUNpb2NpXWeuqcUEt7go8Uw78nqx2u852kFujI7QSfMKqNzqrbA0
			k0n30N2gnXgjw3t6nXdBvKhqfYPOhdD+pIq+UY+l85o9mPI40G3o
			8eEKwyjEb3sxsWPa0WQ1vlUa6a3KZ9K3EnS2kPzGbGHIsWki39Bc
			LjXmsZSay8XiFV7FOHRwaDDoa4AhiX5EEYYJgQJU0mhkoZGUuzaC
			2MLssZY6Ej5mpN8mn23X5x6K5O143UE0joW2gwhM/ib/lrfkJfmt
			/GuxpRiqaRbElKasP/tDcZ3M1bgVbaUmL75CeSOk1ZElaf6gJ8tX
			qa861VhsqUVycvAn8T1fl9yXKYxpN9Ksm6nk6iz6RnzZTpoe2a7N
			rzbXcm2dXpncDK7NH5pV4UhX/KCrw/81O78//wfNsAFoCmVuZHN0
			cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA2CmVuZG9iago5IDAgb2Jq
			ClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iago3IDAgb2JqCjw8
			IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
			Q291bnQgMSAvS2lkcyBbIDEgMCBSIF0gPj4KZW5kb2JqCjE0IDAg
			b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyA3IDAgUiA+Pgpl
			bmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0
			aDEgMTAyNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
			CnjavXp7fFNVtv/a55mcJG0ezbOPJE3a9P2ibRpa6KH0BaVQCtQW
			W2mBYmFAC9ZCRRgEtFB84IwKIr9BR5xBfNy0OBhk5HK5zJVRmZ/P
			H4oMjoqKgxX1FkUgJ3edk4IwH+78/MPP5LDPfmbttb5r7bXXogEC
			AFpYAzSI85Z0dA/03fh7HHkdgBjn9fa4brami9j+GwC9fkH3zUue
			vn+kDYCdD6AavHlx34JXda8vBYixAcTN7OrsmP/JeudygOTFSKO4
			Cwdi17NfY38n9r1dS3pWrH1WcxT7R7C/ZvGt8zqapOmXADy12K9Y
			0rGiW3WH+hHs34t91y0dSzr/4ys4jv1nse/rvvW2HqaL+Rj772B/
			bveyzu6qRn8pki5B/l7DMQKyPLJEQDj4/37IaE3RAMz1FrCAVPho
			WwWglmvhqnmNVhcTi7UewABGUxyYLVabHcDxv+0YjyXhehOJ8HN9
			ksB5lQAHwcAegmx2CyQyFfIuEcQz8oFcSzMiZ9k3QIiEI8N0IaKR
			LJcPL5I4+DcU+kVYjaC8BbuJGjwwTArgfZJIMuA9kOAD+Bhl3ASP
			47sKTpPvEJovSBquKYa18BvYEemGbijH5zRhwQwl8EVkZeRI5Aeo
			gAE4THhiIomRfZAL/fhsg+1ES82NDIINpsBytMa18Gc4HhmK/B3p
			F8OnxEBymdLIX4FCjTggABthN7xI3MRDMsiNkU9x3IY8tsLuSH2k
			F793FlflwlRYibt9RJwklWSSbeQkPRxZE7kfZUvAuVkwD58lcBds
			he3wnLJqLpPAmpF+JdTh3P14Dk7Dt2hU6aSCrKDepf9Of82UMtsi
			h5GPWbhfO+wgNKLiJbPIfNJNniMvkP8k31F+qoMO0O8y3cwTyNss
			2ABPwMvwCrwNf4UzMAwXIEwY5Gk8mUZWkv+D3/uYGkO1Uauoe6nj
			1Fk6nz7J8Mwm9m52f4SJvBu5gDwnQQaUQg1Mh2boxGcB3AK3wy9h
			PeFhCwzCfyK3H8KHRCB6kkvySQ2ZSW4kvyB98CDZSV4iJ8gp8hn5
			ArkzUU7KQ+VSvbjfWmoj9Rw1RO2jhmkD3UOvog/SJ+nvGDPTxhzE
			50M2m+3hErg6frr0kPRhJDuyObIN9WLBxwvpkA3jCYMoLoH1qMmN
			iNl22AnPwPMwBEORiyQAh+FN5OsjOAvfo8YS8HGTAlJCGsh05HAx
			WUJ+SbYih7vJXuRyP9kPx8gxchEfCeyUmsqmbqQ6qD58tsFW6m0F
			Hy3tptPobLqOnhH5hn6OHqS/ZVKY2cxSZiUzwGxldrAJ7Dj2BnY2
			280+zO5lX2P/H3uWHeESuX5uJ/cC9zav4gv5rbxEkpEXF0mBF+AA
			Wt0jdDf2vTCRrEetNsHraL3D8Ce4CD/AQfg9SQSJlrWZGnkCQpEN
			qM2X4Q/0nVAGD1K/piZHyuldtJoURL5HWnmoL+URM9LTfKkpXk+y
			2+VMSkyId9htVos5zmQ06GNjdFqNoFbxHMvQFIGsKk91uyuY2h5k
			Uj21tdly39OBAx1XDbQHXThUfe2aoKtdWea6dqWIKxf8w0oxulK8
			spLoXWVQlp3lqvK4gkcrPa4QmT29Gdv3VXpaXMFhpV2vtDcrbR22
			3W78gqvK1lXpCpJ2V1WwurdroKq9EsntE2U/mZ0F+wBE0MiEgzCx
			Y1WXDSt5RVXQ4amsCto9lcocnVLVMT/YML25qjLe7W7JzgqSifM8
			c4PgqQjGZo5+Xf6eC5c2NuPe2VkLZf5hk3a+Z/6mkAhz2+VWR2tz
			kO5oCVLt8h6GzKDVUxm03vGp7cfu5VbVvVdNBqmU6o7OgWqEZlNt
			tNsu9zruxV7dDBeSpe5uaQ6Su1uiTCi8R6Xo9FTJI+2LXEG1p8LT
			NbCoHTGHhuYhh+io8rRXtgShsXnILtqVTnbWPtvqUjeCsi97QvYE
			uS5121ZH68/XRcffOqhR1h3+G9Z1jVdwIfJOnknIZtA1zyXT9SCv
			JfKrswQG5pXgMvy0EJRyIfIzMUihKdEpQTZlUkdwzYxRNjq6KkeZ
			W1Q5pLY7ZBnaK1pwffuAfixug+v1HtfAOUDNeoa/vHakY3SES9Gf
			A7kp6/+KCeH85XavAoy8nc3TJauvt2q077FVXTWAfRyszA5BRlZd
			CNQNzYOE3N8SIpG7Q1CZuA8vF3rOTTidKRvcwkrcDjtZWTiQ4cYW
			7lqNdKply3ANuAYmzR9wVbu60KSYFKXGic6BllwEbEYzwgIzm91B
			sSX+SrOzpWUs0smR6TAKnYEWpLBolMIihQISCOOi3Kw6lCq1oXl6
			c3BNZXxQrGxB0NFCDzY0Bw+inlpacFXeFU6xXrXQNspzPvKcl4GN
			giiVGUgDSbQMDER7Hnfw4MBA/IB80qL9EIF/HBBHB0KgEEAAQ2RN
			gzK1xuOOVyB2e9zIVouM6Rg04MsGFILCf45w0dUIFyO3RQrC/p8J
			4ZKfgnDgJyE89voIlyLPY2WEy/51CI+7BuHx/xzh8qsRFpHbcgXh
			CT8TwhU/BeGJPwnhyusjXIU8V8oIV//rEK65BuHaf47wpKsRnozc
			TlIQrvuZEJ7yUxCu/0kIT70+wtOQ56kywg3/OoSnX4WwkhJhVA4Y
			Qx3CzJCH8aKb5RIxPmH4RBoElkmkacqh5vhEAnaVerd7cZktM3Pq
			SFl9uGyq/ruyen24DMrLwmVyyc8bY3AbfFi2MU+GLh1lD10YH2Ia
			Lz4fTcHapHlUJ3scTFAtpvvoVP1yarm+n+rXc4wh1hRnN8XEMqzp
			FvWFXHYHS7EOc5z5XXfFPvIs4Jb6qd/VL70UNgQCAf0pKC/PzyNt
			RlNxObFyPGeIs1qcxJPqSy1qW1s7o2bnpoIZrvzV457+7az59BiS
			9bvb5lLSr7+T3jj8VPh098ljF8IyP2bkp17hp1C0GQ1qk9lqdRh1
			KpOavkV3QW2/evuREXlrY2BqVWflZ/XK/mDFsI7mYomn2G80FPpS
			c8kYsnHa7ZumVtW8vb6wRWbgGMuFpG+lr6S3pT8/39zx1VZCSMHh
			34U/78b9e6WnMBbOAB2Uik74SlAxuqVsGiPEIhtqgZ7NdQNjj4nt
			dv/yCubDgSscDI8gQ8P5edbxxO9ByOM4PoZ4epumc8+RQm9+0QPx
			w7buTpIhSZUPFY8tRe1i5sfuQj1TmNlq4IT4iy6K+Ng0oYTzq2u5
			LmGFsIHZwG2jH2a2crvpp5hdXIiEhCPkiPAe/Z5gJjzHUaBSq/El
			EJ6l4gQhxYjdOJZNMeIcr8rAPJsSNBjgcigAq9LoUBSNwHBsiMQN
			qWkKq72CXdt5+zJbZu9U/YitPhwI4D9DwK7IZcuFcmtZfXlZmTEQ
			yEWTYvtzMlfp6/BwMQfjg8zhlv4c2+gAjQP04RaDUdZLoF9fVsZj
			ke0C2ohbg8mHG5MHN6FySW/oGdJKCdLQnPBHC6QD1EuYa1SS6RfG
			k1zpTQWR1sgxdiV7Vsmpe8T0G4SH+IdU9I1US3xz4gJmOdnIPh03
			xLwo/BfziuY49UHcX20fxp+36a0hohE9DpXKoZ3gpGnjBIfaafFb
			VX5nEu9wx/qT7C73o+7nmhT91Q/jiak3BIbfGUYxh8vLho2BXP1w
			lGOjv9jtslqsbjRiTzJljrOMKfAX+90cuF2+VANp/b8vEAvpeXYO
			L72elDvzqV2Hjv7mt7NynSQ/TXpRikiH9u6lNjM3vLl3ZOPAouJ2
			6Zvz579fFFj2jfTW60dJJ+1Ae9sOwAyyB9F9+kUrn8EwajoDKLWK
			6yUODa1KUdsFTYgk7HE3PhPlVzni9fJpCyOn4fw8k9sw+mxnzOFE
			qj/cJ/2FPSiFpeciEH4E99gCwKUhokY4KG5WA69SqVmDRWVXp4NP
			lan2GjKMfr5IVaYuMS6CTkMf3G7YCPcYtsEjhl3wO8Mr8L3qvDqB
			VQlqi8qmZnijg3cIVmMyeAy5xnF8uVBuvMO4T73X+IoxJpaPFSgh
			Fk+uCtgYnqKNAk/HGICKUdGqOLQ8iqF9lDFWF+OLtZsa+2yZaHEo
			lF1/4oQtXKZXLA6dF/ouozVA0JCwMgTwZC9tI/hPFrSwuAgNKc5i
			loUmzBKyX/qIkr6Q3pXOUNJH5CDRyk6O/jTzsYyLmcy7GY9lXopn
			D13sk/3qk3jeNIiFCj3MeDFhC9nCUVqEPYbOiEUeVX6Tw0zrUmLQ
			0YRIIsLedDXswwi7bCBR+0j14P4FxUXAeBT8CxgzfbxvCbLgXNJH
			8qXz56RXpL9Qa08SFdM+V5q66DYp/F74K/bQqbOKj98eOa74eDNm
			82PEeIuWUNwEg9piMQt+ncNG+c12q+2gWwbpiqXKuyt2WqZoHn2s
			bJJFsq/hOdkqi8h2EvCW/HF/iZcEJm2Q7pLu2jiJms4eutS7tfrO
			O6u30gOXes+s+/rrdWfoAfkOoKE0cpIpYeZADARgLDwgTiulior7
			yEbCvJdEUv/7s4zPPTE6lgLW5MjEPJpJzUnNyZAHmHhNcrwla6yT
			zxA0WQWasaZ6qM8ZW5QxPtVR5qiPz1bVF9lLy/5I7OCGWvI8jAoy
			oohyyhA4+umnijR4UR0NGFDT6DSIXMslc9RtxJBYgveJcvqK/b5i
			FLcQjyPP8W5suwswm0cckojV7M4hPlzpSU4tKsRzaqJOxvvzxNm+
			iuljWx+jn5uWPK5tdmdGkiANq2uWEtOeTZsoOiFBelUn0KX1rT0P
			/cdjs57qpowGs1qrt/oaJ01Y/MBZIdbhnzimIKX8gdbNNTV/krSF
			k0vSdBnusSlidtHTj/15dr6ZvBO9s1dGPmG241k2ggsqxBS1SxNj
			1ILda+Q1gsvLaszrKUdyolNw6nwauzt5q7th6qhxjZwatS6EYrjc
			gOLLFm80x1GeZF+qzyybF8o6xoii+xTZZTTop//762P9jfkB6QuS
			UDyhfnnKHUmBRx8bm3TnL5nZ0qvnJGmo2NWwkT0YHpmSVnCpZ+jB
			nimb76tbfm8oym9N5DhTiHpPRA97i1j1qGWXhepPIJPMzcYu4wqh
			zxgyv2I6YlbZKI5JfIvxJjl4S4yg1b+o9cZpkvTFsU4oTrImOlyq
			Yqvd6ep31069xqeGRxSfOizHB+hYlVrW6VJUauplMayKVt2cbL1U
			kR7GFDBWQutV7rzOzUUJCWPumz9TTTzCzHukH6QfzhPjN0cJa5Pi
			qf3j8isemLJ6xaQNi5vW9uwnJT8QOykJfUF2KrKVo013oi70KN00
			Meu0Fm9KcyKlp8Hq1fOckOgVNGbaYXJyTtrHOJyOYp09ybnVXVt1
			lQioF9TEj1oJKGppA4tVPu5FeLUng8zyZbUoWqHu2JZH3NKZcdt7
			/l26SMixF1d3jm9cdfvyPqb1hnpKdUHc0tFMir4lViJeWvbCA0ea
			Cl++d8sf8BzmRk4wY1EfeL1AMjwjTqpW9cdtIY/iXU3ULKdnHXVs
			tX6S6x5yd2y/U6AttNVkMVlrVVMsU6yTHK2WVutsxwnyAfNF4ueu
			7136yaRav4Fdp2fwin9YHDMtZk7MrTF0TEw8501281ZjVrzGQlPJ
			dLF1ZXJSu3aNltI6vJQz5uEku8e79Yo2w7JxtqE+Tw3nRuE4Gr0m
			28KX3TLgWczBmMuCl6WFd1usly9K+TCCQQ+lhLyxJIbs51feuOF4
			jWjSUGEL11E6o9mfZCUezex7L70hHSLOT+PonjsXLb39zIJbOtbU
			3bezIr0gPq9j/g6iJTkknuRE7XYjBoq72deU2LhUTJ4CU0grtBKG
			DKJL4nhBjdcMcD7CY3A85G6o+jE4jl4u5eX1w7Ie5ctEKbulD1Fj
			SmEOE15afvGAHItuwtcuJQZPEU0UEIGVCfuInWGvkK0PXyaan5dO
			kNYu6ROSiF9CPvvxbu9AfVrACnViNkvMJIX4SbOmS8MRo55TexGs
			GEawssXWWMphN8h3os1+4Efah0eDEzxGeCEOl0fPDyg332VHIJui
			WXYOPnrgmHTCmtH7YHGCdIqY/PnN/QuZ1sGj4WRqS1POzJUTOsND
			jLhjZkoFrfj9Cjz/25lOjDutYIN6Mc1KE5V2g3aDnrbqbLELdDTr
			tcXxGm+MxmZTUcVWh0NVbLDbHSHSu+faw45nezR8QgaXwbKl3qiT
			Vk6EF8MlKCqU32ZCnbnnnlWr+vtXUTnSl9Ln+HxJ4vDo2klc+O0/
			D+3cOTi4c+fQAukZMuvrL8ls6XdfUiJiuUqawWxjZmNc7oLJYrrV
			pBISHJTXxTs4wWvS2GNUOpuuWO9I5pzxTpvPfl3/qlivcpqvHOar
			vVCRUTZVxeNeAZXuue0u9KidZY3LVyUStRR+fW1Tbrb0GTHkFM5Z
			R+049OupKw7UZ4cepQLSZ9JZ6W/SWxO8VeEj7NknatInRXOstWgM
			F5lWjDgm7wOa1OyhYnUYxteIdhOv47SCi8qjRIqWMx0qRuPTKrHH
			/D3uhgWXzeCdaILRJtsu8v6ObL7ohPDIXWMB1F81pvgM3bOlboxB
			9BX5DWuYVkKkEzTVXb4u/D1TcWBJ2sToGaqIfMCkMB2QCVmwWpym
			1nOpdh2tZtwaTZ0wSVPjrnTVph+jVYnJLq3AWDIZiyMry8gzWWma
			rKxYs+BKtNQn8+Zsvj7FkaOFxPrYbKjPtGfnXHULjKCTUHDHrEh2
			/obLsUv4qP6owYrw39R2E2kjlij6aNApcrZYWCzfAdGYW1GN/Jjj
			OI8LgxsyT51U9MDMeWlpUmTflCnDx14nxCR9wtlzl7ZNy8iI7J41
			85tLUuQcuUhap7gCBQV5dvu4nKrKNVvef/KI3zV2rC/fYi1Jm964
			8rdH399F00rOGfk7tYLtwnM6ea8+K9apzTK8RJYCQ1pFCw+tHOFs
			qJpYboRR++BXqCdbiMTscbfL6nmn7FS4bETxLF/VK0n3cDmaGwZn
			RXLePcbsMUTjFjPPoWwG81biGBxMvkGXGNP/6uQ8eslrJE9647Xw
			wYluQt5l+fr8BdQO2d4jp5lZ6Dvs4IApYo5gcVgyLCWWJr6T5xy8
			AJwlRieweA87dILPYdM4EkixzR6f8KPzkM+lMVAffkfBXL6Blfyc
			XB0zyneYnKEmy6ylkCcsvmW/Kk6Qby/GZZm4aua3M3PJl0xF+Na2
			3Bm94kJq+sUD29gCU1nW8+37qQcTETsH+rgbmAq8s34jTvNxM7n5
			3FPcHzgWryw9VYNTd1A99HKGqyEboJ/dwv6efZE9Qn9Ovidq2sUw
			PiPLcpSLEJ8RSXAUyxDgaEpQUehvQ0Q7RGOyTrR7GTvfKeNtvzpB
			tev/y6Y4RjkzvZKU3tFy+Eo+iu1owCFnDvJjolNIgbQcU/8+In7C
			VFw8wFRcOoF4m6UapgHxNkEcvC92+4QmYYHwsLBTeFvgWIFwXAJv
			0GXzLt04Pl9Xx7fxshdfzvfpdNbYYl2/eoNmqyak4eLitCod5dJq
			fUaNRuB4yqlS+TAfl5s6wazVYGbHq8FJZZmc+tg43oKGFaPTaFHG
			PTghYC1qTb9S2TvNlqejFtaLujxlu4Sxk1xGU3J0BPWnwqfKo7LL
			J4ug/CwK3bjijj+NGQVAbsspVO5lEJzEUuwfT3zEHY9oUHKk7COD
			3owpDnsmI3WTcV99hNn3wOLVL6fm5JC1b1KUYDQs1jLLLp2gvRff
			kF59mNBcHEQi0ItOpIcDKhljR9mfKH9Bx3HlzmNP47hRuWOcpFmZ
			72XmyOtxhIFCMQa6KYZnOJSeITSESJuopuws95J7cU3UekcCo/+r
			gtZ7Ur6uMQg00VSP9MZfDlo5kN4lmdKcy7EA6k2mmylaGLQeIUqX
			8gFSvOqivkKvPJo7uU0b5Rv/QcUKkFZkF/K4hT2t/H/DcjGDpYpi
			qRGKjOfyzJRfe546r7lgOId5MKXSCAY2waJN0XLm0qRC1NrjYrKd
			K9UV2p280xjLUIxdHXA6BIc7wR5w2F3u4+6PF44eS9klGgL1n6ID
			lGUbCevD5zCQkqOoZW1LjRYnSSKywxgTPZe5JOrleY/s4U0vFRpv
			ynDo83zqu42/uNkZcCdNN7j0qTabsNbiEVffxZ7U8p4Y1RjPwvtj
			VUI8x1qsaTcXzZHuUn5ugSVnk/epObFl58CgUn6j8O81v7BfriO7
			pBoujZPXqa/8PANrLl1KB9AS6aaLTwkXrsxc/rjYV2AbFUA174Zq
			LGZs9+JYIZZW5hPYzu2GLWwTPIn97cxtUIpjK7Guwboc61xcvxHL
			Juz3Y6nAsopOhLU4VyHTk/vYdmBRaMvrcPzflO/tjnyEPBTicyf8
			EUbIWjJCpVLPUt/SxfRxpoB5nLnA3s8eYj/mCrgN3Gd8Hr9XBaqZ
			qpC6Qd2q7lI/pH5JyBj9OYoLFqAlLQYVWpYen0YA/rRqEG0rip5x
			VHYOc3ZobK6fPXFmZm3n4t7OnoXzOrIrbl08X7Z15RORfyVwvY9L
			ORca0EIseCEV0iEPxkAJVEIVVEMN1MIUmAbTce8ZMAua4AZohhZo
			hR5YAffBMXgfIAS1mSEYj6UQS0bmoEp8iWyGuLYRUU2cDGic79m/
			OoDhsg4+U95BkiNqdaCet67MOW/dutr0CWpSB350tk5SBV6lrhzy
			PuMMkfFDXg9W46IVNeRPxApEtd/rDPvnOi/5QyoixjvPe3/t/B7L
			d95y5zlvvvNNXPeGv8Z5dALODzlfywhRWL3qDTFEjHUe8d7l/IM/
			3fmCv9Q55MOxIefgBKz2Onf673I+uV4Z+W2GUj3hDZFtQ87H5Wqv
			cwfSf2SdMvFw9Itro1X3emWjW/co1S17QtQze51LvKnOufhFImqc
			bd7FzlZvwDlzQoikDDnrfcp+U3xHnXUTFApidKPiKPUir8JxQXTb
			LO9+Z1p0h2R5tWhyurxTnIlIP+vxR3D6JueEjBDZ9WJtWoa31vdI
			cYiMKHvI1cPR6pZoNc/3Mvk96jWdzIYU8uie2nTkmWwecq7Datue
			2jR/Sog+LRqde3y1vvVYirGkYJkVIjPFLH4LP5+fxY/hM/l0PpV3
			80l8PB+nMqr0qhiVViWoVCpOxaBPAlVcKPI3MVO20zhOL1ccI78Z
			pa2n5DcVNXSKqCiYDCEO7rb0ltvKjeMNgerK67zaR9+ZP35sV7dJ
			YvCRuhnNwd2JLcECuRFJbMn8eT6dFfiqa+zb09h3pkn5G7mnqhNL
			e3BTb5ctuGauyzV4pm/0BwCp7XPndcl1R2ewz9NZGTzjqXQNNjZd
			Z7pJnm70VA5CU9XM5sEmsbNyqFFslP8G3rKnoap26jV7bbyyV23V
			dYhVycRq5b0apl5neqo83SDvNVXea6q8V4PYoOyVmVm1cEYF/A8L
			VVpXCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNjk0NAplbmRv
			YmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
			c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAg
			L0ZsYWdzCjMyIC9Gb250QkJveCBbIC0yMDUgLTQ0MyAxNDM3IDEy
			NTQgXSAvRm9udE5hbWUgL1JYTVpDVCtIZWx2ZXRpY2EtQm9sZAov
			SXRhbGljQW5nbGUgMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
			WEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxNSAwIFIKPj4KZW5kb2Jq
			CjE4IDAgb2JqClsgMjc4IDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIy
			IDcyMiAzMzMgMzMzIDcyMiA3MjIgMjc4IDcyMiA3MjIgNzIyIDcy
			Mgo3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3
			MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyCjcyMiA3MjIg
			NzIyIDcyMiA2MTEgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgODMz
			IDcyMiA3MjIgNjY3IDcyMiA3MjIKNzIyIDcyMiA3MjIgNzIyIDcy
			MiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA1
			NTYgNjExIDU1Ngo2MTEgNTU2IDcyMiA3MjIgNzIyIDI3OCA3MjIg
			NzIyIDI3OCA3MjIgNjExIDYxMSA2MTEgNzIyIDM4OSA1NTYgMzMz
			CjYxMSA1NTYgNzIyIDcyMiA1NTYgNzIyIDcyMiA3MjIgNzIyIDcy
			MiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIKNzIyIDcyMiA3
			MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIg
			Mjc4IDcyMiA3MjIgNzIyIDYxMQpdCmVuZG9iagoxMSAwIG9iago8
			PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
			b250IC9SWE1aQ1QrSGVsdmV0aWNhLUJvbGQKL0ZvbnREZXNjcmlw
			dG9yIDE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDMy
			IC9MYXN0Q2hhciAxNTAgL0VuY29kaW5nCi9NYWNSb21hbkVuY29k
			aW5nID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
			UiAvTGVuZ3RoMSA3MDY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
			CnN0cmVhbQp42tVYe3zU1ZU/93fnNwl5zkwek5BMMpN5ZpKQN5B3
			BsJDwlKKCAFEQUIAy/shIh8LFFlEGpWiCFSoZSnFaDEioKb4QALS
			SmotD2XFbVxTwTab9aMorAyT/d4zg/Jxt5/P/rH/dPK5555z7uN3
			z/eee869IUFEcbSWJNXPWjBzMa2ja9CcRjk6677l9qsPLW4jEg8T
			aY+3LJ6zYKZ18VgiQxraW+fMX9WyY2RXAuT9RLFFc2fPbP7k4ew5
			RIkfoH3wXChih2lfEplMkF1zFyy/v2KXIQVyGeSi+YtmzTTvTpgE
			uRnywAUz718cnarthrwWsn3hzAWzPzet/hnkZ5S8eNGy5RQn/gT5
			TciVi5fOXnz/AycHQg4SxeyCTpCyR1lkpHY1hm6PaP7/fxow+7/9
			DEx1rCn8i2IaTQNAY5iPRdlOHTSVTlEXuH0Uo2Voo2k1PUiHID9N
			z9MJLUZso3OiTrxCW8UmcUw0i03cuwujk2UhmYDOMUO01gvdAeg2
			0UbqEp8YLtCHNIZa6UO5k1bJOrSsogNiqhxGNlpiSGZ5L/qcw1Ir
			ZBVtEzHiqLggPhSbaZ94W+Drsom+wHyb5NPyCFa5yZBOX8hSqeFL
			2/CN/TwHCvTbpSb2iI9EHx0hq2gRB0Qc7de2o32l+IZWoP8mUUBb
			aIuooxl0j+EZ6NZRE/99jq9sp1bxDuxuRTkmx6L/AVjbJTKwji46
			JJZQs4wW6yhIIfGNTJBWNRfthq0baStt19aLkWKLZqM/MwKtvAFf
			G/aE/yBkA7c+fLOVHIY+9acn0AotAytR7a3Uakw2ThJvawXiFfE2
			kG7WrFqrWEDHMTZdNKtRMgb9tmjj5Bpqle9p6XQU8jpaJ1Yb9mh7
			tRZIcbDkMbFdm4pR27QqmkCrjcmGGODHf+r8KEu10XqXXqPbYPM2
			+bR4DC2vCyOlo15Nu+U24wZgtlK0Ab0HFf60BKg1G57BShfhbwnK
			aszVRPcCu7m0SEbTXdgPrBartgKpGIUU5lgCpBy0Wl9Cr9My7T1a
			xnQr0FpFa4AV47SmH2vaTj+hovooo27ARlK+3dSuuW9rbq//YZP9
			1BRHQf73RLspyt5O49vjV9lf6e8f32TI0Ke065nt0h3dbnA7P/57
			jR8X5DeOb7K/IoaPaIhMO2JGA5S3N4FVEtTQj2goCJ+2ltA2Q4u+
			F6cuiqz1AwxkFNG6ZqDC0xdPF5Pp7Omzp4uSzA6z22F2tBgouExm
			BP8S2haVcO2LpcZc4uhQAV9YBOx8NL7eHx1rpCTpTnk1s0d6kzpj
			3dmenMzUpHhDsgktOR4qNlammzyJybmmi72dJVd6TZ1mS4XZYkWp
			qCimwr6Sk6G+EiWYK4pE2eDSklSbMCcbnQ5njqe8bHCVMN9kHGhL
			STbmCbND/jnL73J5coKbCl2uvLEPPjimwO3NE8cLXZ6Csfu1ZLG1
			MR+K0MtOr8vls8kN2blup8uVmx1czTbEwYZjsCFAO+sX6YFEyqaU
			QCG5A+W2cneZKAuU1TfYGkRDoKF+Nr1ge8G9h96wveE+SKnkdmXZ
			AiLKUeMYHPtqjaGnzJMh4zsLkl1ZFBC6zZ1Wn2lLiK6Oq8pMNNfF
			++s97oTK6sFV8TW1nsTiuvLsYaYrPb0lPVd6ekyfmj7tU3WPwgNY
			VPdZS0LVQMRitlYUTRdJtaJKRGxOChvvdETAiBUJAsB4Y8X3GpJu
			wlWSatXmvp9QPGiv3ZE7xJRpDeS7ckKXKv0lo/JSTibm5/vzE35n
			GV5V5K8KXXY68wOpNtMQf45976DieNGrLXXZnQ6PLbjU5nO67T5v
			lrzzxjE/ptLqgnvtbp+dgX3U5nE47S7lWxv7Lxk2ykPAtpzW109+
			QN+s/1zfmfJk1HP63qi97ud8bSmHY36b3WGOH2hLL48vHkBx/vRc
			2d2dKlKDA74x2a/Zuj1XTWf814vzzJWWDosszhtUXhIvaVB2Onlz
			xxt9zqTBpoudvVeAHxBTDjSdCnt7gsEeU19oep/yIfYrFMA3CAAZ
			U5JTS0sGl1sZrXL2L2t5mQct38op5puOBTxlw5A5pTsPLpq05kL0
			hGMtT7785cXK+2oXLh/3ZrbN89Hz7YeKRxX5fLsyXUbRYTHPbWpo
			2jD63THj9m3YfSDRFLVs4cRCd9WEl14IVWXB83LswKUJuOxEdHJR
			Eb0fmETDKREZNRHZSKc2ZLB/AX8UfAf4l8BHUyalkRmZaBDF46Sq
			zOejbpxYM9JwGrTd0F+FfAZSP/LPdfRooEIUL01EPRF1G/JhG7Jj
			B+oO1NGUjl55WEUWOfgLFsysZk9Bvzx8zQv9ZLTcQW58L4YmUbEp
			2HulJ9jZEz6tN/EG4L2mPlNfGGzGGs5Xww6plZeRgtj8nRfehNcp
			wlvB4MutKebqQ/Ne6xemd+bsrSqfXJrr7crKKCjO99iD7Qc3PXLw
			xc2tB1KyJjTeLuJPvSuSbhsl1mTnulzJKdd3OFw5HnHskfaXWzcf
			OhKOa8B4KrJqJjnptcA4agGe96Hs45JKz8K+Z9HvCOQoWN0NnB2g
			KUDvVdzcjIgJRnoMc3XzfCQE2q6i1xkg1gDNRJR9ZMUsSShmFEGH
			IXdA7oDcATmGMhhZwqwWcAOAtQ80DbnFBs4CTF0K085ecwQ6AGrq
			6Q1O75zOkMJrs3CgXWHEohSixIgS+6fbwT4tkqNf+vkKkWzL8vkH
			NZ+b1xPqEzmfnRGphXMTb8zWNic+u3rDEbHn8V0PejJtRdbiMhF1
			4SNh6acjQz3rV275aTgX7EMMHK/PgH946YGAH9SJNUtkzgFCp0z4
			mlMYaCDO83XYmAzODntdsDEOcjwQNWKEDVpCvjRSPTRC3Z8wkxXa
			DPLhsHYGO6ef7f3uXEbCfm8JYOhVvhOO+co/cjxJjltjWakj4kWl
			Sq3FeOtrfe5AvfdVEfC6nYXBaz6f3y+Kj+fm+XzCnZFtODp/aGHT
			pFxPMN6BUO9ywR3XuZ1OZ2qSivkdsFfdEjJoSiBb3RaFukX2f2th
			2KZotEShSdlr4LNnYoTGwyaBojSZprOdndODnWYOQuZvDYIxtyzY
			/D1jNGfbzOJcrxiTkSUqcQYKb2R5c2FAiqFVOXZqknLs8LJVjuoP
			Yb2X4NM/EAMD99ITNJSexJq2Ui3fmYdjhRlAXad8+gE8KwGrrqEh
			VAq/VVFC0jdUSfmwsRS7WA/+KvzYr3YYPa9TI/YugUbQMJRqnPlh
			KNU0G2UFipHqYLNAWyONxrcKELvKECVsGKV2tgYnwwKsEoCNkfCa
			Qa9ZoHeir51mokcs6HC6G61DIN2J8ZMx4wTMoXRejB5vOovoglxo
			UinQ1NdjuRllwhUfkYrpKuRUq8zYVxLCCSkx3wzyFs6RHE1ujeA1
			whwOMVHm72XGW2KStValzTC9dXC5vFBaO2aypSY3x7kmL7uhqqAx
			w13tzykKfe11FzYkW0aW+nw7HCla7l1VI6el+heOWrfSVOt3OVf5
			PFpB66y1i0MzbD5kxmE2sW9c4+TyshsXsMvZTrfPpq2z+5xOqzvf
			X1NbV73/aDhFFJWpszgV8WuZPAjUrDSivoy6E43dKVcTz6Q1RDXE
			NuqNYmLUxNhp+jTRZm5L+pX1V/Ed5o6kw9bD8Sbpi2se4LNMSlNx
			pZfDiYrORe6bkRYJUCTTt3FEa9l54uSOHSc6tV+HLn52OXRRuC5f
			Fu5lx5966sSJp7a/JaaeD30uTOfPi8TQ53xXWqDue8jrebQeVySc
			aqwxE5JbnQ34l5XzRTeuUFfxVjHAJwj+FQWPdeBF5MDbywGfS0A/
			MzzGAL9Ng/eoM2bAbARfSKYcWJ5I+SpedAarO3n7reFsU9IbDHYi
			2UTSutvxdzfVJmrFt6FEOYBmEGNVpLix1OvLzTvQMLPI6+vJyLz7
			DyunLBzisC7IG/ebea3fhYrsXKczJblt5fLRFe6KmkX386sXZe2s
			3RPuTqz+Sohofmi+MepH6Tfr/hBu1JdwoybOIeEfamN0CJ2N20IH
			Q6ONG/7H+znO0EUtKIRSgaLkjShNEf0+lA5DV38I9VQU7AEwyqGH
			cKnp0OZLo/yxPG84rQ/Ut4e/hxj2I/jRA4gHGiJWvXofR10W9wH5
			sBWWyBqMan/GNUxobJqcN3zRiqXzZi9V+U79QluRM/+3H27LmKcQ
			Z7iBRuGkj0XEGY+zfAdRoF9bKwKInVLUo58UtRQCrWFaqWKVqKDf
			gg5lzRDmB9N00HK8SqUoY30p60uoGbSINQVM84ULtS78LOXCRil8
			uF9K4WXew990c6uLqZNntYtsoKULO+sUL0UW97WJTNy+dGHjfoqX
			IgMWSTGQ+XQekSas/F0rS6l0jKVklpL4+xYgIYVZmBBndWHmFsVL
			kch8HNNYpjFiACKnzlTCib7ETUFHbYIURX/CTDrqBs69qr/O1BDp
			Z2BJMtUYUYE7oMR2wgLkrxB2VOda9bmB+4bOOsm8xBsfvXEiQ5wT
			/gtvYB21khQv6Rp8Q+Lsfo0Tq6MOsfQmTufX9BWiuM4tEnQtdF/R
			Fcync4ukrwL98DUDdLxWbpPMS7ylU0D/k+fro//ACddRK0nxknrp
			U8QEHbXS/Y3+yj3+xtJfucdnuD9JuoybiqRLeHdKjPgLYojOIyXz
			knroBf52D4/8hOm/Kw+jj5nvRrvE61zx/8b0Q6b/irgj6QJ9wIhc
			YN0HjMj73HKeNecQvwJoP8fSWaZnwnuGWu2A4iW9xy1/ZPou8rSk
			P/AsXcyfZv079Hse9w5Lv+dxv6NT6KejVrpTPOZtOsm6kyydUJ5O
			neqE0HF6i1uOI+ZC6le79FbE/re49zGe53V6jX4K3esRSfV7Da+M
			KdCpFgmqdvMoZvVAp1okqNpLpZG4LYXt7qASSK8yLq/wbC8zPcJ2
			Hcb+h/sdZu3h/j9iBqWReMsc5DW8xC0v8RoO0ou8hoO8hoO8hhep
			ndfwIq/hRV5De8Smdl6L4qUYgSwjRYOidID39Dc88/NMn2Paxh6x
			n/lfM93HdC9eWTinTCXtYfpL3G0kPUO/UPEAtcJX8ZJ285hd9DR7
			xtNs+07aoWIAU0nbmT7JLU8gplai5Qmeb6uKMvQzbt9Cj7NPP87e
			/Bjf3B6lVsqF7lE+KYqXwEL13sz0Eaab6GH01lGrLzzMIzdyyz+z
			Z29gn3iI1vOa1nPLT5iuw1okcEXEozX0YxqJ9jXARTIvaRWPv5/n
			Xckj7sONr5LfS0paweOXML+Q6QKaj9ysoy6FpHiJr6uWeymE/Zc0
			j+Yilumo1a4oXtIc3Psk3mFTeR9bVHTD7VJ9tRlvKdW7mXdhFt0D
			xHTUasZ7GL2ZNAN3cR11AaQZ/Aq+C+tWnj+dvXxaZN5pPGoqx5sp
			zDdFZm9iZCfjVqLi4WRum8TfvyPS4w7WTeTV3s78BBrM+zWBpR/y
			DOOZH8fe/k88fizTRtzHJY3h1ttU3kJeVPwojgkjOWaNYM1wjmLD
			InMPA/YS50PNXY99VVbU8/i6iFTHM9SyTTVMq3meKqaVTCuYDgXG
			aRgxlJEcEvnCEL79D2afK+O5Srl3CdNipkU8ohBvBwk/VBrOt5AV
			zWPq5z65/F72RXzcx7Z7+ax4VK/ANkQi9Q0Xvqr2x8W+6uQZcpg6
			mHIm5t2QwMPAfbPYK2xAUeJGGdZlcr8M4O2DlMHSQD7z6ZEvcIZm
			XhLnZ7zvFeXsjJuIhTOEhSOB+i+KOm0mxjsRWXEspES2TPESvhW2
			LJ5Hx1EsnyjO28B+AObWmUrMF+K3U7h/FGNg5NOiR9aucwQw8Mo4
			X+PONZBfayrDCpG2oVXk/QP/6B9ruTYA/99WWGxnCmVuZHN0cmVh
			bQplbmRvYmoKMjAgMCBvYmoKNDM1MQplbmRvYmoKMjEgMCBvYmoK
			PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzU0IC9D
			YXBIZWlnaHQgNTg3IC9EZXNjZW50IC0yNDYgL0ZsYWdzCjMzIC9G
			b250QkJveCBbIC0xNjQgLTQxMCA3NDQgODc2IF0gL0ZvbnROYW1l
			IC9ORFJLWFcrQ291cmllciAvSXRhbGljQW5nbGUKMCAvU3RlbVYg
			MCAvTWF4V2lkdGggODIzIC9YSGVpZ2h0IDQ1NyAvRm9udEZpbGUy
			IDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2MDAgNjAwIDYw
			MCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2
			MDAgNjAwIDYwMCA2MDAgNjAwCjYwMCA2MDAgNjAwIDYwMCA2MDAg
			NjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAw
			IDYwMCA2MDAKNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYw
			MCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMAo2
			MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAg
			NjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwCjYwMCA2MDAgNjAw
			IDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYw
			MCA2MDAgNjAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
			b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05EUktY
			VytDb3VyaWVyIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRo
			cyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE0IC9F
			bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMg
			MCBvYmoKPDwgL0NyZWF0aW9uRGF0ZSAoRDoyMDA1MDkwOTE4Mzg0
			OSswMicwMCcpIC9Nb2REYXRlIChEOjIwMDUwOTA5MTgzODQ5KzAy
			JzAwJykKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC40LjIgUXVhcnR6
			IFBERkNvbnRleHQpID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAw
			MDAwMCAwMDAwMCBuIAowMDAwMDAwMTM3IDAwMDAwIG4gCjAwMDAw
			MDAwMjIgMDAwMDAgbiAKMDAwMDAwMDI2NyAwMDAwMCBuIAowMDAw
			MDAwMTE5IDAwMDAwIG4gCjAwMDAwMDAzMzIgMDAwMDAgbiAKMDAw
			MDAwMTcwNCAwMDAwMCBuIAowMDAwMDAyNjgxIDAwMDAwIG4gCjAw
			MDAwMDE2ODQgMDAwMDAgbiAKMDAwMDAwMjY0NSAwMDAwMCBuIAow
			MDAwMDE1ODE0IDAwMDAwIG4gCjAwMDAwMTA1OTggMDAwMDAgbiAK
			MDAwMDAwMTgxNiAwMDAwMCBuIAowMDAwMDAyNjI1IDAwMDAwIG4g
			CjAwMDAwMDI3NjQgMDAwMDAgbiAKMDAwMDAwMjgxNCAwMDAwMCBu
			IAowMDAwMDA5ODQ5IDAwMDAwIG4gCjAwMDAwMDk4NzAgMDAwMDAg
			biAKMDAwMDAxMDEwMiAwMDAwMCBuIAowMDAwMDEwNzc4IDAwMDAw
			IG4gCjAwMDAwMTUyMTkgMDAwMDAgbiAKMDAwMDAxNTI0MCAwMDAw
			MCBuIAowMDAwMDE1NDYyIDAwMDAwIG4gCjAwMDAwMTU5ODcgMDAw
			MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxNCAwIFIg
			L0luZm8gMjMgMCBSIC9JRCBbIDw3NTRhZWI4MzNmZmNkNzRmZDU2
			MmFkY2M3YmI0ODZkYz4KPDc1NGFlYjgzM2ZmY2Q3NGZkNTYyYWRj
			YzdiYjQ4NmRjPiBdID4+CnN0YXJ0eHJlZgoxNjEzMAolJUVPRgo=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2005-09-15 13:35:12 +0200</string>
	<key>Modifier</key>
	<string>Alfredo Javier Gonel Crespo</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJT
	gQNKhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSEhAhOU051bWJlcgCdm4SXlwCG
	koSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSX
	gSIWhAdbODcyNmNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4K
	PCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RURCBQTElT
	VCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3Qt
	MS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuRm9ybWF0dGluZ1ByaW50ZXI8L2tleT4KCTxkaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
	Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQ
	cmludGVyPC9rZXk+CgkJCQk8c3RyaW5nPiA8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxl
	LnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDUtMDktMDlUMTY6NTA6NDJa
	PC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+
	Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+CgkJCQk8cmVhbD43MjwvcmVhbD4K
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxz
	dHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMt
	MDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9k
	aWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRl
	Z2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA1LTA5LTA5VDE2OjUwOjQyWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJ
	CQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	bGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tl
	eT4KCQkJCTxkYXRlPjIwMDUtMDktMDlUMTY6NTA6NDJaPC9kYXRlPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
	MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxSZXM8L2tleT4KCTxkaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
	Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxS
	ZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRp
	bmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2RhdGU+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
	dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxp
	bmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVh
	dG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJp
	bmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNS0wOS0w
	OVQxNjo1MDo0Mlo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
	CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnN1YlRpY2tl
	dC5wYXBlcl9pbmZvX3RpY2tldDwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVz
	dGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPjAuMDwvcmVh
	bD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43ODM8L3JlYWw+CgkJ
	CQkJCTxyZWFsPjU1OTwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDUtMDktMTVUMTE6Mjk6
	MDZaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZs
	YWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8
	L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUu
	cHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9r
	ZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFs
	Pi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+ODI0PC9yZWFsPgoJCQkJCQk8cmVhbD41Nzc8
	L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERh
	dGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA1LTA5LTE1VDExOjI5OjA2WjwvZGF0ZT4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
	PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2Rp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNQ3VzdG9tUGFwZXI8
	L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
	b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJp
	bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFw
	ZXJJbmZvLlBNQ3VzdG9tUGFwZXI8L2tleT4KCQkJCQk8ZmFsc2UvPgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDUtMDktMDlU
	MTY6NTA6NDJaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
	dGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
	PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0
	cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	bGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwv
	a2V5PgoJCQkJCTxkYXRlPjIwMDUtMDktMDlUMTY6NTA6NDJaPC9kYXRlPgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
	ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJl
	Y3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
	ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9z
	dHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
	eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	UGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJ
	CQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJ
	PHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41NTk8L3JlYWw+CgkJCQkJPC9hcnJh
	eT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0
	ZT4yMDA1LTA5LTA5VDE2OjUwOjQyWjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxk
	aWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+
	CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1V
	bmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4t
	MTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+ODI0PC9y
	ZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA1LTA5LTA5
	VDE2OjUwOjQyWjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGlj
	dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFw
	ZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+
	CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDUtMDktMDlUMTY6NTA6NDJaPC9kYXRl
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJ
	CTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwv
	a2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCQk8ZmFsc2UvPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnQuUGFwZXJJbmZvVGlja2V0PC9zdHJpbmc+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJPHN0cmluZz4wMC4yMDwvc3Ry
	aW5nPgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnByaXZhdGVMb2NrPC9rZXk+
	Cgk8ZmFsc2UvPgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnR5cGU8L2tleT4K
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXRUaWNrZXQ8L3N0cmluZz4K
	PC9kaWN0Pgo8L3BsaXN0PgqGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaShKGbopcB
	hpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQhOU0NvcGllc4aSqJKEmZkLTlNQYXBl
	ck5hbWWGkoSZmQZpc28tYTSGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoShm4SEAWahAYaS
	hJmZCU5TUHJpbnRlcoaShISECU5TUHJpbnRlcgCUkoSZmQEghoaShJmZDU5TUmlnaHRN
	YXJnaW6GkoShm6+hAIaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaSoJKEmZkZTlNQ
	cmludFJldmVyc2VPcmllbnRhdGlvboaSoJKEmZkOTlNCb3R0b21NYXJnaW6GkoShm6+h
	AIaShJmZDE5TTGVmdE1hcmdpboaShKGbr6EAhpKEmZkLTlNUb3BNYXJnaW6GkoShm6+h
	AIaShJmZCk5TTGFzdFBhZ2WGkoShm6KXgn////+GkoSZmQtOU0ZpcnN0UGFnZYaSqJKE
	mZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSqJKEmZkNTlNPcmllbnRhdGlvboaSoIaG
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{0, 74}, {591, 672}}</string>
		<key>ShowRuler</key>
		<true/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-280, -136}, {1120, 1056}}</string>
		<key>Zoom</key>
		<string>0.5</string>
	</dict>
</dict>
</plist>
